# SN74HC595N Library Properties

# Display Name
name=SN74HC595N

# Version Number
version=1.0.0

# Author(s) Information
author=lmissel <lmissel@outlook.de>
maintainer=lmissel <lmissel@outlook.de>
url=http://github.com/lmissel/SN74HC595N

# Category
category=Signal Input/Output

# Description
sentence=Library for controlling SN74HC595N shift registers.
paragraph=This library provides an easy-to-use interface for controlling SN74HC595N shift registers using Arduino.

# Source
architectures=*
include=SN74HC595N.h